# DirectJNgine-Spring

djn-hook/: pom.xml
djn-hook/src/main/java/com/extjs/djn/hook/servlet/: DJNgineServlet.java
djn-ioc/: pom.xml
djn-ioc-doc/: build.xml  pom.xml
djn-ioc-doc/doc/: overview.fo  paper.fo
djn-ioc-doc/docbook-xsl/docbook-xsl-1.75.2/docsrc/: reference.xml.included
djn-ioc-doc/docbook-xsl/docbook-xsl-1.75.2/fo/: param.xml  param.xsl
djn-ioc-doc/docbook-xsl/docbook-xsl-1.75.2/html/: param.xml  param.xsl
djn-ioc-doc/docbook-xsl/docbook-xsl-1.75.2/params/: draft.watermark.image.xml
djn-ioc-doc/docbook-xsl/docbook-xsl-1.75.2/xhtml/: param.xsl
djn-ioc-doc/docbook-xsl/docbook-xsl-1.75.2/xhtml-1_1/: param.xsl
djn-ioc-doc/src/: overview.xml  paper.xml
djn-ioc/src/main/java/com/extjs/djn/ioc/conf/: IGlobalConfigurationManager.java
djn-ioc/src/main/java/com/extjs/djn/ioc/conf/action/: IActionApiConfiguration.java  IDirectAction.java
djn-ioc/src/main/java/com/extjs/djn/ioc/conf/action/impl/: BaseActionApiConfiguration.java
djn-ioc/src/main/java/com/extjs/djn/ioc/conf/global/: IGlobalConfigurationManager.java
djn-ioc/src/main/java/com/extjs/djn/ioc/conf/global/impl/: GlobalConfigurationManager.java
djn-ioc/src/main/java/com/extjs/djn/ioc/conf/impl/: BaseGlogalConfigurationManager.java
djn-ioc/src/main/java/com/extjs/djn/ioc/dispatcher/: BaseIOCDispatcher.java
djn-ioc/src/main/java/com/extjs/djn/ioc/servlet/: BaseDirectJNgineServlet.java  BaseIOCDirectJNgineServlet.java
djn-ioc/src/main/resources/: change  update
djn-spring/: .gitignore  pom.xml
djn-spring-demo/: pom.xml
djn-spring-demo/src/: README.txt
djn-spring-demo/src/main/java/com/extjs/djn/spring/demo/autowired/: IAutoWiredDirectAction.java
djn-spring-demo/src/main/java/com/extjs/djn/spring/demo/autowired/action/: AutowiredAction.java  FullAutowiredAction.java
djn-spring-demo/src/main/java/com/extjs/djn/spring/demo/autowired/api/: AutowiredActionApiConfiguration.java
djn-spring-demo/src/main/resource/: direct-beans-definitions.xml  log4j.xml
djn-spring-demo/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
djn-spring-test/: pom.xml
djn-spring-test/src/: README.txt
djn-spring-test/src/main/java/com/extjs/djn/spring/test/: ITestDirectAction.java  TestActionApiConfiguration.java
djn-spring-test/src/main/java/com/extjs/djn/spring/test/action/apinamespace/: NamespaceTest.java
djn-spring-test/src/main/java/com/extjs/djn/spring/test/action/test/: BatchRequestMultithreadedHandlingTest.java  CustomGsonBuilderHandlingTest.java  DirectStoreTest.java  FormSupportTest.java  FormUploadSupportTest.java  ManualFormUploadSupportTest.java  MethodsInBaseClassCorrectlyScannedTest.java  PollTest.java  ServerMethodParametersReceptionTest.java  ServerMethodReturnTest.java
djn-spring-test/src/main/java/com/extjs/djn/spring/test/autowired/: IAutoWiredDirectAction.java
djn-spring-test/src/main/java/com/extjs/djn/spring/test/autowired/action/: AutowiredTest.java  FullAutowiredTest.java
djn-spring-test/src/main/java/com/extjs/djn/spring/test/autowired/api/: AutowiredActionApiConfiguration.java
djn-spring-test/src/main/java/com/extjs/djn/spring/test/clazz/: TestActionApiConfiguration.java
djn-spring-test/src/main/java/com/extjs/djn/spring/test/config/api/apinamespace/: INameSpaceTestDirectAction.java  NameSpaceTestActionApiConfiguration.java
djn-spring-test/src/main/java/com/extjs/djn/spring/test/config/api/test/: ITestDirectAction.java  TestActionApiConfiguration.java
djn-spring-test/src/main/java/com/softwarementors/extjs/djn/test/: BatchRequestMultithreadedHandlingTest.java  ComplexObject.java  CustomGsonBuilderHandlingTest.java  CustomRegistryConfiguratorHandlingTest.java  DirectStoreTest.java  DirectTestFailedException.java  FormSupportTest.java  FormUploadSupportTest.java  ManualFormUploadSupportTest.java  MethodsInBaseClassCorrectlyScannedTest.java  NamespaceTest.java  PollTest.java  ServerMethodParametersReceptionTest.java  ServerMethodReturnTest.java  VeryComplexObject.java
djn-spring-test/src/main/java/com/softwarementors/extjs/djn/test/config/: GsonBuilderConfiguratorForTesting.java  RegistryConfiguratorForTesting.java
djn-spring-test/src/main/java/com/softwarementors/extjs/djn/test/java/: JavaTestsWorkingTest.java
djn-spring-test/src/main/resource/: direct-beans-definitions.xml  log4j.xml
djn-spring-test/src/main/webapp/: index.html
djn-spring-test/src/main/webapp/WEB-INF/: web.xml
djn-spring-test/src/main/webapp/testSpring/: DjnSpringTestApi-debug.js  DjnSpringTestApi.js  djn-spring-tests.js
djn-spring/src/main/java/com/extjs/djn/spring/action/: IDirectAction.java
djn-spring/src/main/java/com/extjs/djn/spring/action/conf/: IActionApiConfiguration.java
djn-spring/src/main/java/com/extjs/djn/spring/action/conf/impl/: BaseActionApiConfiguration.java
djn-spring/src/main/java/com/extjs/djn/spring/conf/global/: ISpringGlobalConfigurationManager.java
djn-spring/src/main/java/com/extjs/djn/spring/conf/global/impl/: SpringGlobalConfigurationManager.java
djn-spring/src/main/java/com/extjs/djn/spring/dispatcher/: SpringDispatcher.java
djn-spring/src/main/java/com/extjs/djn/spring/global/: ISpringGlobalConfiguration.java  ISpringGlobalConfigurationManager.java
djn-spring/src/main/java/com/extjs/djn/spring/global/impl/: SpringGlobalConfiguration.java  SpringGlobalConfigurationManager.java
djn-spring/src/main/java/com/extjs/djn/spring/loader/: SpringLoaderHelper.java
djn-spring/src/main/java/com/extjs/djn/spring/registry/: ISpringRegistryConfigurator.java
djn-spring/src/main/java/com/extjs/djn/spring/registry/impl/: SpringRegistryConfigurator.java
djn-spring/src/main/java/com/extjs/djn/spring/servlet/: SpringDirectJNgineServlet.java
maven-install/: .project
maven-install/directjngine/1.1/: install.sh
maven-install/directjngine/1.2/: install.sh  pom.xml
maven-install/directjngine/1.3-apha1/: install.sh  pom.xml
maven-install/gson/1.3/: install.sh
maven-install/jargs/1.0/: install.sh
maven-install/yuicompressor/2.4.2/: install.sh
