<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.extjs.djn.spring</groupId>
	<artifactId>djn-ioc</artifactId>
	<name>DirectJNgine-IOC Api</name>
	<version>1.2-rc1</version>
	<packaging>jar</packaging>
	<description>0787245850</description>
	<url>http://code.google.com/p/directjngine-spring</url>
	<dependencies>
		<dependency>
			<groupId>com.softwarementors.extjs</groupId>
			<artifactId>djn</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
			<!--			<exclusions>-->
			<!--				<exclusion>-->
			<!--					<groupId>javax.mail</groupId>-->
			<!--					<artifactId>mail</artifactId>-->
			<!--				</exclusion>-->
			<!--				<exclusion>-->
			<!--					<groupId>javax.jms</groupId>-->
			<!--					<artifactId>jms</artifactId>-->
			<!--				</exclusion>-->
			<!--				<exclusion>-->
			<!--					<groupId>com.sun.jdmk</groupId>-->
			<!--					<artifactId>jmxtools</artifactId>-->
			<!--				</exclusion>-->
			<!--				<exclusion>-->
			<!--					<groupId>com.sun.jmx</groupId>-->
			<!--					<artifactId>jmxri</artifactId>-->
			<!--				</exclusion>-->
			<!--			</exclusions>-->
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
		</plugins>
	</build>
</project>
