<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>djn-ioc-doc</groupId>
  <artifactId>djn-ioc-doc</artifactId>
  <packaging>pom</packaging>
  <version>1.2-rc1</version>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.cjcook</groupId>
  			<artifactId>docbook-plugin</artifactId>
  			<version>1.1</version>
  			<configuration></configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.saxon</groupId>
  		<artifactId>saxon</artifactId>
  		<version>9.1.0.8</version>
  	</dependency>
  </dependencies>
</project>